BOOL my_bool = true

DEFINE important_block
{
    SUBSYSTEM not_important_subsystem

    BOOL my_int = true

    FIELD yummy 
        DEFAULT 128
    FIELD my_num 
        DEFAULT 12
    DEPENDENCIES
    [
        other_block
    ]
}

DEFINE block
{
    SUBSYSTEM very_important_subsystem
    FIELD yummy 
        DEFAULT 128
    DEPENDENCIES
    [
        important_block
    ]
    BOOL my_int = true

}

DEFINE other_block
{
    BOOL my_int = true

    SUBSYSTEM not_important_subsystem
    FIELD yummy 
        DEFAULT 128
    DEPENDENCIES
    [
        block
    ]
}