INT other_int = 6
BOOL boolean = true

DEFINE important_block
{
    SUBSYSTEM not_important_subsystem

    INT my_bool = 2/9 + 1

    FIELD yummy 
        DEFAULT 128
    FIELD my_num 
        DEFAULT 12

    MACRO MY_MACRO my_bool + 2
    MACRO IMPORTANT_BLOCK_ENABLED boolean
    DEPENDENCIES
    [
        block
    ]
}

DEFINE block
{
    SUBSYSTEM very_important_subsystem
    FIELD yummy 
        DEFAULT 128
    DEPENDENCIES
    [
    ]
}

DEFINE other_block
{
    SUBSYSTEM not_important_subsystem
    FIELD yummy 
        DEFAULT 128
    DEPENDENCIES
    [
    ]
}