INT other_int = 6

DEFINE important_block
{
    SUBSYSTEM not_important_subsystem

    INT my_bool = 2*9 + 4

    FIELD yummy 
        DEFAULT 128
    FIELD my_num 
        DEFAULT 12

    MACRO MY_MACRO my_num + 2
    DEPENDENCIES
    [
        block
    ]
}

DEFINE block
{
    SUBSYSTEM very_important_subsystem
    FIELD yummy 
        DEFAULT 128
    DEPENDENCIES
    [
    ]
}

DEFINE other_block
{
    SUBSYSTEM not_important_subsystem
    FIELD yummy 
        DEFAULT 128
    DEPENDENCIES
    [
    ]
}